{
    "name": "ravikumar8/slim-starter-kit",
    "description" : "Starter kit for Slim micro framework to write powerful web applications and APIs",
    "keywords": ["framework","micro","api","router","starter"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Ravi Kumar"
        }
    ],
    "require": {
        "slim/slim": "^3.4",
        "slim/twig-view": "^2.1",
        "monolog/monolog": "^1.20",
        "illuminate/database": "^5.2"
    }
}
